CROSS_PREFIX ?= aarch64-none-elf-
CC := $(CROSS_PREFIX)gcc
AR := $(CROSS_PREFIX)ar

INCLUDES = \
    -I. \
    -Icommon \
    -Icore \
    -Icompat \
    -Ifreebsd/lib \
    -Ifreebsd/sys \
    -Ifreebsd/sys/contrib/libfdt \
    -Ifreebsd/sys/contrib/dev/acpica/include \
    -Ifreebsd/sys/contrib/dev/acpica/include/platform \
    -Ifreebsd/sys/contrib/dev/acpica/compiler \
    -Ifreebsd/usr.sbin/acpi/acpidump \
    -Ifreebsd/usr.sbin/ofwdump

CFLAGS := -D__RTBSD_LIBBSD__ -std=gnu99 -ffunction-sections -fdata-sections -Wall -Wno-unused-function $(INCLUDES)

FDT ?= 0
ACPI ?= 0
CFLAGS += -DAARCH64=1
ifeq ($(FDT),1)
    CFLAGS += -DFDT=1
endif
ifeq ($(ACPI),1)
    CFLAGS += -DDEV_ACPI=1
endif
ifeq ($(GDBSTUB),1)
    CFLAGS += -DKDB=1 -DGDB=1
endif

# basic
SRCS = \
    core/bsd_core.c \
    osal/bsd_osal_template.c \
    compat/freebsd/local/bus_if.c \
    compat/freebsd/local/device_if.c \
    freebsd/sys/kern/subr_kobj.c \
    freebsd/sys/kern/kern_module.c \
    freebsd/sys/kern/subr_bus.c \
    freebsd/sys/kern/kern_linker.c \
    freebsd/sys/kern/subr_rman.c \
    freebsd/sys/kern/subr_sbuf.c \
    freebsd/sys/arm64/arm64/autoconf.c \
    freebsd/sys/arm64/arm64/nexus.c \
    freebsd/sys/libkern/memmem.c \
    freebsd/sys/libkern/strchrnul.c

ifeq ($(FDT),1)
SRCS += \
    compat/freebsd/local/ofw_if.c \
    compat/freebsd/local/ofw_bus_if.c \
    freebsd/sys/dev/ofw/ofw_bus_subr.c \
    freebsd/sys/dev/ofw/ofw_fdt.c \
    freebsd/sys/dev/ofw/ofw_pcib.c \
    freebsd/sys/dev/ofw/ofw_subr.c \
    freebsd/sys/dev/ofw/ofwbus.c \
    freebsd/sys/dev/ofw/openfirm.c \
    freebsd/sys/dev/fdt/fdt_common.c \
    freebsd/sys/dev/fdt/simplebus.c \
    freebsd/usr.sbin/ofwdump/ofwdump.c \
    freebsd/usr.sbin/ofwdump/ofw_util.c \
    freebsd/sys/contrib/libfdt/fdt_addresses.c \
    freebsd/sys/contrib/libfdt/fdt_empty_tree.c \
    freebsd/sys/contrib/libfdt/fdt_overlay.c \
    freebsd/sys/contrib/libfdt/fdt_ro.c \
    freebsd/sys/contrib/libfdt/fdt_rw.c \
    freebsd/sys/contrib/libfdt/fdt_strerror.c \
    freebsd/sys/contrib/libfdt/fdt_sw.c \
    freebsd/sys/contrib/libfdt/fdt_wip.c \
    freebsd/sys/contrib/libfdt/fdt.c
endif

ifeq ($(ACPI),1)
SRCS += \
    compat/freebsd/local/acpi_bus_if.c \
    compat/freebsd/local/acpi_if.c \
    freebsd/lib/libnetbsd/sys/kern/subr_autoconf.c \
    freebsd/lib/libnetbsd/sys/kern/subr_device.c \
    freebsd/lib/libnetbsd/sys/lib/libkern/pmatch.c \
    freebsd/lib/libnetbsd/sys/lib/libkern/strlist.c \
    freebsd/lib/libnetbsd/netbsd.c \
    freebsd/sys/arm64/acpica/OsdEnvironment.c \
    freebsd/sys/dev/acpica/Osd/OsdDebug.c \
    freebsd/sys/dev/acpica/Osd/OsdHardware.c \
    freebsd/sys/dev/acpica/Osd/OsdInterrupt.c \
    freebsd/sys/dev/acpica/Osd/OsdMemory.c \
    freebsd/sys/dev/acpica/Osd/OsdSchedule.c \
    freebsd/sys/dev/acpica/Osd/OsdStream.c \
    freebsd/sys/dev/acpica/Osd/OsdSynch.c \
    freebsd/sys/dev/acpica/Osd/OsdTable.c \
    freebsd/lib/libnetbsd/sys/arm/fdt/acpi_fdt.c \
    freebsd/lib/libnetbsd/sys/arm/acpi/cpu_acpi.c \
    freebsd/lib/libnetbsd/sys/dev/acpi/acpi.c \
    freebsd/lib/libnetbsd/sys/dev/acpi/acpi_util.c \
    freebsd/lib/libnetbsd/sys/dev/acpi/acpi_resource.c \
    freebsd/lib/libnetbsd/sys/dev/acpi/acpi_pcd.c \
    freebsd/lib/libnetbsd/sys/dev/acpi/acpi_pcc.c \
    freebsd/lib/libnetbsd/sys/dev/acpi/acpi_cppc.c \
    freebsd/lib/libnetbsd/sys/dev/acpi/acpi_tz.c \
    freebsd/lib/libnetbsd/sys/dev/acpi/acpi_power.c \
    freebsd/sys/arm64/acpica/acpi_machdep.c \
    freebsd/sys/dev/acpica/acpi_package.c \
    freebsd/sys/dev/acpica/acpi_resource.c \
    freebsd/sys/dev/acpica/acpi.c \
    freebsd/usr.sbin/acpi/acpidump/acpi.c \
    freebsd/usr.sbin/acpi/acpidump/acpidump.c

# ACPICA
ACPICA_SRC_DIR = freebsd/sys/contrib/dev/acpica/components
SRCS += $(ACPICA_SRC_DIR)/dispatcher/dsargs.c \
        $(ACPICA_SRC_DIR)/dispatcher/dscontrol.c \
        $(ACPICA_SRC_DIR)/dispatcher/dsdebug.c \
        $(ACPICA_SRC_DIR)/dispatcher/dsfield.c \
        $(ACPICA_SRC_DIR)/dispatcher/dsinit.c \
        $(ACPICA_SRC_DIR)/dispatcher/dsmethod.c \
        $(ACPICA_SRC_DIR)/dispatcher/dsmthdat.c \
        $(ACPICA_SRC_DIR)/dispatcher/dsobject.c \
        $(ACPICA_SRC_DIR)/dispatcher/dsopcode.c \
        $(ACPICA_SRC_DIR)/dispatcher/dspkginit.c \
        $(ACPICA_SRC_DIR)/dispatcher/dsutils.c \
        $(ACPICA_SRC_DIR)/dispatcher/dswexec.c \
        $(ACPICA_SRC_DIR)/dispatcher/dswload.c \
        $(ACPICA_SRC_DIR)/dispatcher/dswload2.c \
        $(ACPICA_SRC_DIR)/dispatcher/dswscope.c \
        $(ACPICA_SRC_DIR)/dispatcher/dswstate.c \
        $(ACPICA_SRC_DIR)/events/evhandler.c \
        $(ACPICA_SRC_DIR)/events/evmisc.c \
        $(ACPICA_SRC_DIR)/events/evregion.c \
        $(ACPICA_SRC_DIR)/events/evrgnini.c \
        $(ACPICA_SRC_DIR)/events/evxface.c \
        $(ACPICA_SRC_DIR)/events/evxfregn.c \
        $(ACPICA_SRC_DIR)/executer/exconcat.c \
        $(ACPICA_SRC_DIR)/executer/exconfig.c \
        $(ACPICA_SRC_DIR)/executer/exconvrt.c \
        $(ACPICA_SRC_DIR)/executer/excreate.c \
        $(ACPICA_SRC_DIR)/executer/exdebug.c \
        $(ACPICA_SRC_DIR)/executer/exdump.c \
        $(ACPICA_SRC_DIR)/executer/exfield.c \
        $(ACPICA_SRC_DIR)/executer/exfldio.c \
        $(ACPICA_SRC_DIR)/executer/exmisc.c \
        $(ACPICA_SRC_DIR)/executer/exmutex.c \
        $(ACPICA_SRC_DIR)/executer/exnames.c \
        $(ACPICA_SRC_DIR)/executer/exoparg1.c \
        $(ACPICA_SRC_DIR)/executer/exoparg2.c \
        $(ACPICA_SRC_DIR)/executer/exoparg3.c \
        $(ACPICA_SRC_DIR)/executer/exoparg6.c \
        $(ACPICA_SRC_DIR)/executer/exprep.c \
        $(ACPICA_SRC_DIR)/executer/exregion.c \
        $(ACPICA_SRC_DIR)/executer/exresnte.c \
        $(ACPICA_SRC_DIR)/executer/exresolv.c \
        $(ACPICA_SRC_DIR)/executer/exresop.c \
        $(ACPICA_SRC_DIR)/executer/exserial.c \
        $(ACPICA_SRC_DIR)/executer/exstore.c \
        $(ACPICA_SRC_DIR)/executer/exstoren.c \
        $(ACPICA_SRC_DIR)/executer/exstorob.c \
        $(ACPICA_SRC_DIR)/executer/exsystem.c \
        $(ACPICA_SRC_DIR)/executer/extrace.c \
        $(ACPICA_SRC_DIR)/executer/exutils.c \
        $(ACPICA_SRC_DIR)/hardware/hwpci.c \
        $(ACPICA_SRC_DIR)/hardware/hwxface.c \
        $(ACPICA_SRC_DIR)/hardware/hwregs.c \
        $(ACPICA_SRC_DIR)/namespace/nsaccess.c \
        $(ACPICA_SRC_DIR)/namespace/nsalloc.c \
        $(ACPICA_SRC_DIR)/namespace/nsarguments.c \
        $(ACPICA_SRC_DIR)/namespace/nsconvert.c \
        $(ACPICA_SRC_DIR)/namespace/nsdump.c \
        $(ACPICA_SRC_DIR)/namespace/nseval.c \
        $(ACPICA_SRC_DIR)/namespace/nsinit.c \
        $(ACPICA_SRC_DIR)/namespace/nsload.c \
        $(ACPICA_SRC_DIR)/namespace/nsnames.c \
        $(ACPICA_SRC_DIR)/namespace/nsobject.c \
        $(ACPICA_SRC_DIR)/namespace/nsparse.c \
        $(ACPICA_SRC_DIR)/namespace/nspredef.c \
        $(ACPICA_SRC_DIR)/namespace/nsprepkg.c \
        $(ACPICA_SRC_DIR)/namespace/nsrepair.c \
        $(ACPICA_SRC_DIR)/namespace/nsrepair2.c \
        $(ACPICA_SRC_DIR)/namespace/nssearch.c \
        $(ACPICA_SRC_DIR)/namespace/nsutils.c \
        $(ACPICA_SRC_DIR)/namespace/nswalk.c \
        $(ACPICA_SRC_DIR)/namespace/nsxfeval.c \
        $(ACPICA_SRC_DIR)/namespace/nsxfname.c \
        $(ACPICA_SRC_DIR)/namespace/nsxfobj.c \
        $(ACPICA_SRC_DIR)/parser/psargs.c \
        $(ACPICA_SRC_DIR)/parser/psloop.c \
        $(ACPICA_SRC_DIR)/parser/psobject.c \
        $(ACPICA_SRC_DIR)/parser/psopcode.c \
        $(ACPICA_SRC_DIR)/parser/psopinfo.c \
        $(ACPICA_SRC_DIR)/parser/psparse.c \
        $(ACPICA_SRC_DIR)/parser/psscope.c \
        $(ACPICA_SRC_DIR)/parser/pstree.c \
        $(ACPICA_SRC_DIR)/parser/psutils.c \
        $(ACPICA_SRC_DIR)/parser/pswalk.c \
        $(ACPICA_SRC_DIR)/parser/psxface.c \
        $(ACPICA_SRC_DIR)/resources/rsxface.c \
        $(ACPICA_SRC_DIR)/resources/rsutils.c \
        $(ACPICA_SRC_DIR)/resources/rsaddr.c \
        $(ACPICA_SRC_DIR)/resources/rscalc.c \
        $(ACPICA_SRC_DIR)/resources/rscreate.c \
        $(ACPICA_SRC_DIR)/resources/rsdumpinfo.c \
        $(ACPICA_SRC_DIR)/resources/rsinfo.c \
        $(ACPICA_SRC_DIR)/resources/rsio.c \
        $(ACPICA_SRC_DIR)/resources/rsirq.c \
        $(ACPICA_SRC_DIR)/resources/rslist.c \
        $(ACPICA_SRC_DIR)/resources/rsmemory.c \
        $(ACPICA_SRC_DIR)/resources/rsmisc.c \
        $(ACPICA_SRC_DIR)/resources/rsserial.c

SRCS += $(ACPICA_SRC_DIR)/tables/tbdata.c \
        $(ACPICA_SRC_DIR)/tables/tbfadt.c \
        $(ACPICA_SRC_DIR)/tables/tbfind.c \
        $(ACPICA_SRC_DIR)/tables/tbinstal.c \
        $(ACPICA_SRC_DIR)/tables/tbprint.c \
        $(ACPICA_SRC_DIR)/tables/tbutils.c \
        $(ACPICA_SRC_DIR)/tables/tbxface.c \
        $(ACPICA_SRC_DIR)/tables/tbxfload.c \
        $(ACPICA_SRC_DIR)/tables/tbxfroot.c \
        $(ACPICA_SRC_DIR)/utilities/utaddress.c \
        $(ACPICA_SRC_DIR)/utilities/utalloc.c \
        $(ACPICA_SRC_DIR)/utilities/utascii.c \
        $(ACPICA_SRC_DIR)/utilities/utbuffer.c \
        $(ACPICA_SRC_DIR)/utilities/utcache.c \
        $(ACPICA_SRC_DIR)/utilities/utcksum.c \
        $(ACPICA_SRC_DIR)/utilities/utcopy.c \
        $(ACPICA_SRC_DIR)/utilities/utdebug.c \
        $(ACPICA_SRC_DIR)/utilities/utdecode.c \
        $(ACPICA_SRC_DIR)/utilities/utdelete.c \
        $(ACPICA_SRC_DIR)/utilities/uterror.c \
        $(ACPICA_SRC_DIR)/utilities/uteval.c \
        $(ACPICA_SRC_DIR)/utilities/utexcep.c \
        $(ACPICA_SRC_DIR)/utilities/utglobal.c \
        $(ACPICA_SRC_DIR)/utilities/uthex.c \
        $(ACPICA_SRC_DIR)/utilities/utids.c \
        $(ACPICA_SRC_DIR)/utilities/utinit.c \
        $(ACPICA_SRC_DIR)/utilities/utlock.c \
        $(ACPICA_SRC_DIR)/utilities/utmath.c \
        $(ACPICA_SRC_DIR)/utilities/utmisc.c \
        $(ACPICA_SRC_DIR)/utilities/utmutex.c \
        $(ACPICA_SRC_DIR)/utilities/utobject.c \
        $(ACPICA_SRC_DIR)/utilities/utosi.c \
        $(ACPICA_SRC_DIR)/utilities/utownerid.c \
        $(ACPICA_SRC_DIR)/utilities/utnonansi.c \
        $(ACPICA_SRC_DIR)/utilities/utpredef.c \
        $(ACPICA_SRC_DIR)/utilities/utresrc.c \
        $(ACPICA_SRC_DIR)/utilities/utstate.c \
        $(ACPICA_SRC_DIR)/utilities/utstring.c \
        $(ACPICA_SRC_DIR)/utilities/utstrsuppt.c \
        $(ACPICA_SRC_DIR)/utilities/utstrtoul64.c \
        $(ACPICA_SRC_DIR)/utilities/utxface.c \
        $(ACPICA_SRC_DIR)/utilities/utxferror.c \
        $(ACPICA_SRC_DIR)/utilities/utxfinit.c \
        $(ACPICA_SRC_DIR)/utilities/utresdecode.c \
        $(ACPICA_SRC_DIR)/hardware/hwvalid.c
endif

ifeq ($(GDBSTUB),1)
SRCS += freebsd/sys/arm64/arm64/debug_monitor.c \
        freebsd/sys/arm64/arm64/gdb_machdep.c \
        freebsd/sys/dev/uart/uart_dbg.c \
        freebsd/sys/gdb/gdb_main.c \
        freebsd/sys/gdb/gdb_packet.c \
        freebsd/sys/kern/subr_kdb.c
endif

OBJS := $(patsubst %.c,$(OBJDIR)/%.o,$(SRCS))

.PHONY: all clean

all: libbsd.a

libbsd.a: $(OBJS)
	$(AR) rcs $@ $^

$(OBJDIR)/%.o: %.c | $(OBJDIR)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) libbsd.a
	rm -rf $(OBJDIR)